<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blab Emo</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="media.css" />
  </head>
  <body>
    <div class="container">
      <!-- Header Navbar -->
      <nav class="navbar">
        <ul class="navigation">
          <li>Timeline</li>
          <li>Peer review</li>
          <li>Login</li>
          <li>
            <button>SignUp</button>
          </li>
        </ul>
      </nav>

      <!-- Landing Page -->

      <div class="landingpage">
        <!-- Word Part -->

        <div class="left__content">
          <h1 class="landingpage__word--header">
            Grow your business with real-time reviews
          </h1>
          <p class="landingpage__word--subheader">
            Find out more on what people and saying about your company, with
            real time reveiw and data.
          </p>

          <div class="landingpage__input">
            <input
              type="text"
              placeholder="Search for Companies"
              class="landingpage__input--box"
            />
            <button>Search</button>
          </div>

          <p class="landingpage__extraword">
            Already have an account? <span>Sign In</span>
          </p>
        </div>

        <!-- Man image -->
        <div class="images_content">
          <img
            src="./assets/images/hero-man.png"
            alt=""
            class="hero5__image"
            id="hero5__image"
          />
          <img
            src="./assets/images/hero2.png"
            alt=""
            class="hero1__image"
            id="hero__image"
          />
          <img
            src="./assets/images/hero3ed.png"
            alt=""
            class="hero2__image"
            id="hero__image"
          />
          <img
            src="./assets/images/hero-man.png"
            alt=""
            class="hero3__image"
            id="hero__image"
          />

          <img
            src="./assets/images/circled-lines.png"
            alt=""
            class="circle__image"
          />
          <img
            src="./assets/icons/landing-card.svg"
            alt=""
            class="landing__card1"
          />
          <img
            src="./assets/icons/landing-card2.svg"
            alt=""
            class="landing__card2"
          />
          <img
            src="./assets/images/landing-card3.png"
            alt=""
            class="landing__card3"
          />
        </div>

        <p class="left__quote" id="quote__text">
          A life spent making mistakes is not only more honorable, but more
          useful than a life spent doing nothing.
        </p>
      </div>

      <!-- Feature Review -->
      <section class="feature">
        <h2 class="feature__header">Featured Reviews</h2>
        <p class="feature__subheader">
          Here are some from the review been done by some of the employees on
          this platform.
        </p>

        <div class="featureboxes">
          <div class="featurebox">
            <div class="top-part">
              <div class="stars">
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/untickstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <span class="rating-value">4.0</span>
              </div>
              <p class="review">
                Great place to work with the good work culture and people
                skills.
              </p>
              <div class="title-company">
                <p class="title">sexual assault</p>
                <div class="company">
                  <img
                    src="./assets/icons/smallbag-icon.svg"
                    alt=""
                    class="smallbagicon"
                  />
                  <span class="company-name">Google</span>
                </div>
              </div>
            </div>

            <div class="bottom-part">
              <img src="./assets/images/person1.png" alt="" />
              <div class="bottompart-text">
                <p class="name">Anonymous</p>
                <p class="job">Business Analysis</p>
              </div>
            </div>
          </div>
          <div class="featurebox">
            <div class="top-part">
              <div class="stars">
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/halftickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <span class="rating-value">4.5</span>
              </div>
              <p class="review">
                Great place to work with the good work culture and people
                skills.
              </p>
              <div class="title-company">
                <p class="title">nepotism</p>
                <div class="company">
                  <img
                    src="./assets/icons/smallbag-icon.svg"
                    alt=""
                    class="smallbagicon"
                  />
                  <span class="company-name">Apple</span>
                </div>
              </div>
            </div>

            <div class="bottom-part">
              <img src="./assets/images/person2.png" alt="" />
              <div class="bottompart-text">
                <p class="name">Anonymous</p>
                <p class="job">Business Analysis</p>
              </div>
            </div>
          </div>
          <div class="featurebox">
            <div class="top-part">
              <div class="stars">
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />

                <img
                  src="./assets/icons/untickstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/untickstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/untickstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <span class="rating-value">4.0</span>
              </div>
              <p class="review">
                Great place to work with the good work culture and people
                skills.
              </p>
              <div class="title-company">
                <p class="title">racism</p>
                <div class="company">
                  <img
                    src="./assets/icons/smallbag-icon.svg"
                    alt=""
                    class="smallbagicon"
                  />
                  <span class="company-name">Google</span>
                </div>
              </div>
            </div>

            <div class="bottom-part">
              <img src="./assets/images/person3.png" alt="" />
              <div class="bottompart-text">
                <p class="name">Anonymous</p>
                <p class="job">Business Analysis</p>
              </div>
            </div>
          </div>
          <div class="featurebox">
            <div class="top-part">
              <div class="stars">
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/untickstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <span class="rating-value">4.0</span>
              </div>
              <p class="review">
                Great place to work with the good work culture and people
                skills.
              </p>
              <div class="title-company">
                <p class="title">sexual assault</p>
                <div class="company">
                  <img
                    src="./assets/icons/smallbag-icon.svg"
                    alt=""
                    class="smallbagicon"
                  />
                  <span class="company-name">Starbuck</span>
                </div>
              </div>
            </div>

            <div class="bottom-part">
              <img src="./assets/images/person4.png" alt="" />
              <div class="bottompart-text">
                <p class="name">Anonymous</p>
                <p class="job">Business Analysis</p>
              </div>
            </div>
          </div>
          <div class="featurebox">
            <div class="top-part">
              <div class="stars">
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/untickstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <span class="rating-value">4.0</span>
              </div>
              <p class="review">
                Great place to work with the good work culture and people
                skills.
              </p>
              <div class="title-company">
                <p class="title">racism</p>
                <div class="company">
                  <img
                    src="./assets/icons/smallbag-icon.svg"
                    alt=""
                    class="smallbagicon"
                  />
                  <span class="company-name">Facebook</span>
                </div>
              </div>
            </div>

            <div class="bottom-part">
              <img src="./assets/images/person5.png" alt="" />
              <div class="bottompart-text">
                <p class="name">Anonymous</p>
                <p class="job">Business Analysis</p>
              </div>
            </div>
          </div>
          <div class="featurebox">
            <div class="top-part">
              <div class="stars">
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/tickedstar-icon.svg"
                  alt=""
                  class="star-icon"
                />

                <img
                  src="./assets/icons/untickstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/untickstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <img
                  src="./assets/icons/untickstar-icon.svg"
                  alt=""
                  class="star-icon"
                />
                <span class="rating-value">2.0</span>
              </div>
              <p class="review">
                Great place to work with the good work culture and people
                skills.
              </p>
              <div class="title-company">
                <p class="title">racism</p>
                <div class="company">
                  <img
                    src="./assets/icons/smallbag-icon.svg"
                    alt=""
                    class="smallbagicon"
                  />
                  <span class="company-name">Google</span>
                </div>
              </div>
            </div>

            <div class="bottom-part">
              <img src="./assets/images/person6.png" alt="" />
              <div class="bottompart-text">
                <p class="name">Anonymous</p>
                <p class="job">Business Analysis</p>
              </div>
            </div>
          </div>
        </div>

        <div class="dots">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
      </section>

      <!-- Subscribe -->
      <section class="subscribe">
        <div class="information">
          <h1 class="information__header">Subscribe to our Newsletter</h1>
          <p class="information__subheader">
            Get latest update lorem Ipsum is that it has a more-or-less normal
            distribution of letters, as opposed to using 'Content here, content
            here
          </p>
          <div class="form">
            <input type="text" placeholder="Enter a valid email address" />
            <button class="form-btn">Submit</button>
          </div>
        </div>
        <div class="subscribe__messagebox">
          <img src="./assets/images/mail-box.png" alt="" />
        </div>
      </section>

      <!-- Notable users -->
      <section class="notable__sponsors">
        <img src="./assets/images/1.png" alt="" />
        <img src="./assets/images/2.png" alt="" />
        <img src="./assets/images/3.png" alt="" />
        <img src="./assets/images/4.png" alt="" />
        <img src="./assets/images/5.png" alt="" />
      </section>

      <!-- Advertisement -->
      <section class="advertisement">
        <div class="advertisement-boxes">
          <div class="advert-box">
            <p class="text">ADVERTISEMENT</p>
          </div>
          <div class="advert-box">
            <p class="text">ADVERTISEMENT</p>
          </div>
          <div class="advert-box">
            <p class="text">ADVERTISEMENT</p>
          </div>
        </div>
        <div class="advert-createaccount">
          <h4 class="advert-content">
            Get started today sign up and start reveiwing business.
          </h4>
          <button class="createaccount-btn">Create free Account</button>
          <img
            src="./assets/images/advert-createbg.png"
            alt=""
            class="advert-bg"
          />
        </div>
      </section>

      <!-- Footer -->
      <section class="footer">
        <div class="footer-left">
          <p class="about">
            This platform for minority groups to express their opinions on
            employment, workplace experiences and rate employers.
          </p>
          <div class="icons">
            <div class="circle">
              <img src="./assets/icons/facebook-icon.svg" alt="" />
            </div>
            <div class="circle">
              <img src="./assets/icons/twitter-icon.svg" alt="" />
            </div>
            <div class="circle">
              <img src="./assets/icons/linkedin-icon.svg" alt="" />
            </div>
          </div>
          <p class="copyright">&copy; Copyright 2021</p>
        </div>
        <div class="footer-right">
          <ul>
            <li>Company</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Terms of Use</li>
            <li>Privacy Policy</li>
          </ul>
          <ul>
            <li>Features</li>
            <li>Timeline</li>
            <li>Peer Review</li>
            <li>Create Account</li>
            <li>Sign In</li>
          </ul>
          <ul>
            <li>Contact Us</li>
            <li>inquiry@thaapp.com</li>
            <li>1-800-200-300</li>
            <li>54 Curragh birin, Castletroy, Limerick, Ireland</li>
          </ul>
        </div>
      </section>
    </div>
  </body>
  <script src="index.js"></script>
</html>
